{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "lib": [
      "es2018",
      "dom"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "newLine": "LF",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
  },
  "include": [
    "src/**/*"
  ]
}
